ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.9.2
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:7.9.2
MONGO_IMAGE=mongo:4.4.1
POSTGIS_IMAGE=postgis/postgis:12-3.0
CATALOGUE_DOCKER_NETWORK=catalogue_default