### Docker-compose configuration
### deployment - configures ./docker-compose.yml ONLY!!!

### To override these values, simply specify env variables in the docker-compose command
### POSTGIS_PORT=9999 docker-compose --env-file docker-compose.env up -d --force-recreate --build

# These values are unlikely to change
CATALOGUE_API_CONTAINER_PORT_MAPPING=3000
CATALOGUE_API_CONTAINER_INTERNAL_PORT_MAPPING=5002
CATALOGUE_CLIENT_CONTAINER_PORT_MAPPING=3001
CATALOGUE_CURATOR_CONTACT=leo@saeon.ac.za
CATALOGUE_TECHNICAL_CONTACT=zach@saeon.ac.za
CATALOGUE_LEGAL_CONTACT=bryan@saeon.ac.za
CATALOGUE_DOCKER_NETWORK=catalogue_default
CATALOGUE_PROXY_ADDRESS=http://proxy:8001
ELASTICSEARCH_ADDRESS=http://elasticsearch:9200
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.10.0
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:7.10.0
MONGO_DB_ADDRESS=mongodb://mongo:27017
MONGO_IMAGE=mongo:4.4.3
POSTGIS_DB=databooks
POSTGIS_HOST=postgis
POSTGIS_PORT=5432
POSTGIS_CONTAINER_HOST_PORT=5442