### Docker-compose configuration
### deployment - configures ./docker-compose.yml ONLY!!!

### To override these values, simply specify env variables in the docker-compose command
### POSTGIS_PORT=9999 docker-compose --env-file docker-compose.env up -d --force-recreate --build

CATALOGUE_API_CONTAINER_PORT_MAPPING=3000
CATALOGUE_API_CONTAINER_INTERNAL_PORT_MAPPING=5002
CATALOGUE_CLIENT_CONTAINER_PORT_MAPPING=3001
CATALOGUE_CURATOR_CONTACT=leo@saeon.ac.za
CATALOGUE_TECHNICAL_CONTACT=zach@saeon.ac.za
CATALOGUE_LEGAL_CONTACT=bryan@saeon.ac.za
CATALOGUE_DOCKER_DATA_VOLUME=catalogue_data # NOTE: this is dependant on the directory docker-compose is run from
CATALOGUE_DOCKER_NETWORK=catalogue_default
CATALOGUE_DOCKER_TMP_VOLUME=catalogue_tmp # NOTE: this is dependant on the directory docker-compose is run from
CATALOGUE_API_PROXY_ADDRESS=http://proxy1:8001
ELASTICSEARCH_ADDRESS=http://elasticsearch:9200
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.10.2
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:7.10.2
MONGO_DB_ADDRESS=mongodb://mongo:27017
MONGO_IMAGE=mongo:4.4.3
GDAL_DOCKER_IMAGE=osgeo/gdal:latest
POSTGIS_IMAGE_NAME=catalogue_postgis
POSTGIS_CONTAINER_NAME=postgis
POSTGIS_USERNAME=admin
POSTGIS_PASSWORD=password
POSTGIS_DB=databooks
POSTGIS_HOST=postgis
POSTGIS_PORT=5432
POSTGIS_CONTAINER_HOST_PORT=5442
