### Docker-compose configuration
### deployment - configures ./docker-compose.yml ONLY!!!

### To override these values, simply specify env variables in the docker-compose command
### POSTGIS_PORT=9999 docker-compose --env-file docker-compose.env up -d --force-recreate --build

METADATA_INTEGRATION_SCHEDULE="*/30 * * * *"
ALLOWED_ORIGINS="http://localhost:3001"
API_EXPORT_PORT_INTERNAL=5002
API_EXPORT_PORT_PUBLIC=3000
API_GQL_SUBSCRIPTIONS_ADDRESS="ws://localhost:3000/graphql"
API_PUBLIC_ADDRESS="http://localhost:3000"
API_INTERNAL_ADDRESS="http://localhost:4000"
CLIENTS_EXPORT_PORT_INTERNAL=3002
CLIENTS_PUBLIC_ADDRESS="http://localhost:3001"
CLIENTS_EXPORT_PORT_PUBLIC=3001
CURATOR_CONTACT=pl.chiloane@saeon.nrf.ac.za
DEFAULT_ADMIN_EMAIL_ADDRESSES=pl.chiloane@saeon.nrf.ac.za,cl.davisreddy@saeon.nrf.ac.za,bn.mcalister@saeon.nrf.ac.za
DEFAULT_SYSADMIN_EMAIL_ADDRESSES=zd.smith@saeon.nrf.ac.za
DOCKER_DATA_VOLUME=catalogue_data # NOTE: this is dependant on the directory docker-compose is run from
DOCKER_NETWORK=catalogue_default
DOCKER_TMP_VOLUME=catalogue_tmp # NOTE: this is dependant on the directory docker-compose is run from
ELASTICSEARCH_ADDRESS=http://localhost:9200
ODP_AUTH_SCOPE=ODP.Catalogue
GDAL_DOCKER_IMAGE=osgeo/gdal:latest
LOG_QUERY_DETAILS=false
MONGO_DB_ADDRESS=mongodb://mongo:27017
MONGO_DB_PASSWORD=password
MONGO_DB_USERNAME=admin
MONGO_IMAGE=mongo:5.0.3
POSTGIS_CONTAINER_HOST_PORT=5442
POSTGIS_CONTAINER_NAME=postgis
POSTGIS_DB=databooks
POSTGIS_HOST=postgis
POSTGIS_IMAGE_NAME=catalogue_postgis
POSTGIS_PASSWORD=password
POSTGIS_PORT=5432
POSTGIS_USERNAME=admin
POSTGIS_USERNAME_PUBLIC=public_user
POSTGIS_PASSWORD_PUBLIC=password
PUBLIC_GQL_ADDRESS="http://localhost:3000/graphql"
TECHNICAL_CONTACT=zd.smith@saeon.nrf.ac.za
ENABLE_METADATA=false
EMAIL_REGEX=''
