DEFAULT_SYSADMIN_EMAIL_ADDRESSES=your-email@address.com

# .dvn
# ODP_ADDRESS=https://odp.saeon.dvn
# ODP_CLIENT_SECRET=...
# ODP_SSO_CLIENT_SECRET=...
# ODP_AUTH_SCOPES=ODP.Catalogue

# .ac.za
ODP_ADDRESS=https://odp.saeon.ac.za
ODP_CLIENT_SECRET=...
ODP_SSO_CLIENT_SECRET=...
ODP_AUTH_SCOPES=ODP.Catalogue

ODP_DEBUG_IDS=

SAEON_ODP_INTEGRATION_SCHEDULE=0 */30 * * * *