version: '3.8'

networks:
  sdp_stable:
    name: sdp_stable
    driver: overlay
    attachable: true

volumes:
  postgis:
    driver: local
  data:
    driver: local
  tmp:
    driver: local

services:
  postgis:
    image: ghcr.io/saeon/postgis:13
    deploy:
      placement:
        max_replicas_per_node: 1
      replicas: 1
      rollback_config:
        parallelism: 0
      update_config:
        parallelism: 0
        order: start-first
        failure_action: rollback
      restart_policy:
        condition: any
        delay: 30s
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_DB: sdp_stable
      POSTGRES_PASSWORD: $POSTGIS_PASSWORD
      POSTGRES_USER: $POSTGIS_USERNAME
    ports:
      - 6010:5432
    volumes:
      - postgis:/var/lib/postgresql/data/pgdata
      - data:/var/lib/sdp-data
    networks:
      - sdp_stable

  proxy:
    image: $PROXY_IMAGE
    deploy:
      placement:
        max_replicas_per_node: 2
      replicas: 1
      rollback_config:
        parallelism: 0
      update_config:
        parallelism: 0
        order: start-first
        failure_action: rollback
      restart_policy:
        condition: any
        delay: 30s
    environment:
      ELASTICSEARCH_ADDRESS: http://7.14.elasticsearch.saeon.int
    ports:
      - 7001:8001
      - 6012:8002
    networks:
      - sdp_stable

  api:
    image: $API_IMAGE
    deploy:
      placement:
        max_replicas_per_node: 2
      replicas: 1
      rollback_config:
        parallelism: 0
      update_config:
        parallelism: 0
        order: start-first
        failure_action: rollback
      restart_policy:
        condition: any
        delay: 30s
    environment:
      ALLOWED_ORIGINS: https://catalogue.saeon.ac.za,https://ocims.saeon.int
      API_PUBLIC_ADDRESS: https://api.catalogue.saeon.ac.za
      APP_KEY: $APP_KEY
      CURATOR_CONTACT: pl.chiloane@saeon.nrf.ac.za
      DEFAULT_ADMIN_EMAIL_ADDRESSES: pl.chiloane@saeon.nrf.ac.za,cl.davisreddy@saeon.nrf.ac.za
      DEFAULT_SYSADMIN_EMAIL_ADDRESSES: zd.smith@saeon.nrf.ac.za
      METADATA_INTEGRATION_SCHEDULE: '*/30 * * * *'
      DEPLOYMENT_ENV: production
      DOCKER_DATA_VOLUME: sdp_stable_data
      DOCKER_NETWORK: sdp_stable
      DOCKER_TMP_VOLUME: sdp_stable_tmp
      ELASTICSEARCH_ADDRESS: http://7.14.elasticsearch.saeon.int
      GDAL_DOCKER_IMAGE: osgeo/gdal:latest
      HOSTNAME: https://catalogue.saeon.ac.za
      LOG_QUERY_DETAILS: 'false'
      MONGO_DB_ADDRESS: mongodb://mongo.saeon.int:27217
      MONGO_DB_PASSWORD: $MONGO_DB_PASSWORD
      MONGO_DB_USERNAME: $MONGO_DB_USERNAME
      MONGO_DB: sdp_stable
      NODE_ENV: production
      NODE_TLS_REJECT_UNAUTHORIZED: 0
      ODP_ADDRESS: https://odp.saeon.ac.za
      ODP_AUTH_SCOPES: 'ODP.Catalogue'
      ODP_CLIENT_SECRET: $ODP_CLIENT_SECRET
      ODP_FILTER_PATH: odp-filter.js
      ODP_SSO_CLIENT_ID: $ODP_SSO_CLIENT_ID
      ODP_SSO_CLIENT_SCOPES: 'openid SAEON.DataPortal'
      ODP_SSO_CLIENT_SECRET: $ODP_SSO_CLIENT_SECRET
      POSTGIS_CONTAINER_NAME: postgis
      POSTGIS_DB: sdp_stable
      POSTGIS_HOST: postgis
      POSTGIS_IMAGE_NAME: ghcr.io/saeon/postgis:13
      POSTGIS_PASSWORD_PUBLIC: $POSTGIS_PASSWORD_PUBLIC
      POSTGIS_PASSWORD: $POSTGIS_PASSWORD
      POSTGIS_PORT: 5432
      POSTGIS_USERNAME_PUBLIC: $POSTGIS_USERNAME_PUBLIC
      POSTGIS_USERNAME: $POSTGIS_USERNAME
      TECHNICAL_CONTACT: zd.smith@saeon.nrf.ac.za
    ports:
      - 7002:3000
      - 6014:4000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - tmp:/tmp/sdp-data
      - data:/var/lib/sdp-data
    networks:
      - sdp_stable

  clients_internal:
    image: $INTERNAL_CLIENTS_IMAGE
    deploy:
      placement:
        max_replicas_per_node: 2
      replicas: 1
      rollback_config:
        parallelism: 0
      update_config:
        parallelism: 0
        order: start-first
        failure_action: rollback
      restart_policy:
        condition: any
        delay: 30s
    ports:
      - 6015:80
    networks:
      - sdp_stable

  clients_public:
    image: $PUBLIC_CLIENTS_IMAGE
    deploy:
      placement:
        max_replicas_per_node: 2
      replicas: 1
      rollback_config:
        parallelism: 0
      update_config:
        parallelism: 0
        order: start-first
        failure_action: rollback
      restart_policy:
        condition: any
        delay: 30s
    ports:
      - 7003:80
    networks:
      - sdp_stable
