version: '3.8'

networks:
  sdp_stable:
    name: sdp_stable
    driver: overlay
    attachable: true

volumes:
  data:
    driver: local
  tmp:
    driver: local

services:
  node:
    image: $DOCKER_IMAGE
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.service == apps
      rollback_config:
        parallelism: 0
      update_config:
        parallelism: 0
        order: start-first
        failure_action: rollback
      restart_policy:
        condition: any
        delay: 10s
    environment:
      ALLOWED_ORIGINS: https://catalogue.saeon.ac.za
      API_ADDRESS: https://catalogue.saeon.ac.za
      APP_KEY: $APP_KEY
      CURATOR_CONTACT: $CURATOR_CONTACT
      DEFAULT_ADMIN_EMAIL_ADDRESSES: $DEFAULT_ADMIN_EMAIL_ADDRESSES
      DEFAULT_SYSADMIN_EMAIL_ADDRESSES: $DEFAULT_SYSADMIN_EMAIL_ADDRESSES
      SAEON_ODP_INTEGRATION_SCHEDULE: '0 0 3 * * *'
      SITEMAP_INTEGRATION_SCHEDULE: '0 0 4 * * *'
      DEPLOYMENT_ENV: production
      DOCKER_DATA_VOLUME: sdp_stable_data
      DOCKER_NETWORK: sdp_stable
      DOCKER_TMP_VOLUME: sdp_stable_tmp
      ELASTICSEARCH_ADDRESS: http://192.168.118.196:9202
      HOSTNAME: https://catalogue.saeon.ac.za
      LOG_QUERY_DETAILS: 'false'
      MONGO_DB_ADDRESS: $MONGO_HOST_STABLE
      MONGO_DB_PASSWORD: $MONGO_DB_PASSWORD
      MONGO_DB_USERNAME: $MONGO_DB_USERNAME
      MONGO_DB: sdp_stable
      NODE_ENV: production
      NODE_TLS_REJECT_UNAUTHORIZED: 0
      ODP_HOSTNAME: odp.saeon.ac.za
      ODP_CLIENT_AUTH_SCOPES: 'odp.catalog:read'
      ODP_CLIENT_SECRET: $ODP_CLIENT_SECRET
      ODP_FILTER_PATH: /app/odp-filter.js
      CLIENT_FILTER_CONFIG_PATH: /app/client-filters.json
      ODP_SSO_CLIENT_ID: $ODP_SSO_CLIENT_ID
      ODP_SSO_CLIENT_SCOPES: 'openid SAEON.DataPortal'
      ODP_SSO_CLIENT_SECRET: $ODP_SSO_CLIENT_SECRET
      TECHNICAL_CONTACT: $TECHNICAL_CONTACT
      TZ: utc
    ports:
      - 7002:3000
    volumes:
      - tmp:/tmp/sdp-data
      - data:/var/lib/sdp-data
    networks:
      - sdp_stable
