DEFAULT_SYSADMIN_EMAIL_ADDRESSES=your-email@address.com

ODP_HOSTNAME=...

ODP_CLIENT_AUTH_SCOPES=...
ODP_CLIENT_ID=...
ODP_CLIENT_SECRET=...

ODP_SSO_CLIENT_SCOPES=...
ODP_SSO_CLIENT_ID=...
ODP_SSO_CLIENT_SECRET=...