name: deployment@stable

on:
  push:
    branches:
      - stable

jobs:
  deploy:
    runs-on: catalogue.saeon.ac.za
    steps:
      - uses: actions/checkout@v2
        with:
          ref: stable

      - name: Configure services
        run: |
          cp deployment-configs/stable/odp-filter.js src/api/odp-filter.js
          cp deployment-configs/stable/client-filters.json src/client/client-filters.json          

      - name: Deploy services
        run: >-
          HOSTNAME="https://catalogue.saeon.ac.za"
          ODP_FILTER_PATH="odp-filter.js"
          CATALOGUE_CLIENT_FILTER_CONFIG_PATH="client-filters.json"        
          ODP_SSO_CLIENT_REDIRECT="https://api.catalogue.saeon.ac.za/authenticate/redirect/saeon-identity-server"
          ODP_SSO_CLIENT_SECRET="${{ secrets.ODP_SSO_CLIENT_SECRET}}"
          DEFAULT_ADMIN_EMAIL_ADDRESSES="zach@saeon.ac.za,bryan@saeon.ac.za"
          API_PUBLIC_ADDRESS="https://api.catalogue.saeon.ac.za"
          CATALOGUE_CLIENT_PROXY_ADDRESS="https://proxy.saeon.ac.za"
          ALLOWED_ORIGINS="https://atlas.saeon.ac.za,https://catalogue.saeon.ac.za,https://api.catalogue.saeon.ac.za"
          CATALOGUE_API_CONTAINER_PORT_MAPPING=5000
          APP_KEY="${{ secrets.APP_KEY }}"
          NODE_ENV=production
          ODP_CLIENT_SECRET="${{ secrets.CATALOGUE_API_ODP_CLIENT_SECRET_STABLE }}"
          CATALOGUE_CLIENT_ADDRESS="https://catalogue.saeon.ac.za"
          CATALOGUE_CLIENT_CONTAINER_PORT_MAPPING=5001
          CATALOGUE_CLIENT_DEFAULT_NOTICES="Welcome to the SAEON Catalogue! Please note this software is still in beta,info"
          DEPLOYMENT_ENV="production"
          LATEST_COMMIT=$(git rev-parse HEAD)
          MONGO_DB_PASSWORD="${{ secrets.MONGO_DB_PASSWORD }}"
          MONGO_DB_USERNAME="${{ secrets.MONGO_DB_USERNAME }}"
          ODP_ADDRESS="https://odp.saeon.ac.za"
          POSTGIS_PASSWORD="${{ secrets.POSTGIS_PASSWORD }}"
          POSTGIS_USERNAME="${{ secrets.POSTGIS_USERNAME }}"
          NODE_TLS_REJECT_UNAUTHORIZED=1
          /usr/local/bin/docker-compose --env-file docker-compose.env up -d --force-recreate --build
