name: deployment@stable

on:
  push:
    branches:
      - stable

jobs:
  deploy:
    runs-on: catalogue.saeon.ac.za
    steps:
      - uses: actions/checkout@v2
        with:
          ref: stable

      - name: Configure services
        run: |
          cp deployment-configs/stable/odp-filter.js src/services/api/odp-filter.js
          cp deployment-configs/stable/client-filters.json src/services/client/client-filters.json          

      - name: Deploy services
        run: >-
          CATALOGUE_API_ODP_FILTER_PATH="odp-filter.js"
          CATALOGUE_CLIENT_FILTER_CONFIG_PATH="client-filters.json"        
          CATALOGUE_API_TWITTER_CLIENT_ID="${{ secrets.CATALOGUE_API_TWITTER_CLIENT_ID}}"
          CATALOGUE_API_TWITTER_CLIENT_SECRET="${{ secrets.CATALOGUE_API_TWITTER_CLIENT_SECRET}}"
          CATALOGUE_API_TWITTER_OAUTH_REDIRECT_ADDRESS="https://api.catalogue.saeon.ac.za/authenticate/redirect/twitter"
          CATALOGUE_API_ODP_USER_AUTH_CLIENT_REDIRECT_ADDRESS="https://api.catalogue.saeon.ac.za/authenticate/redirect/saeon-identity-server"
          CATALOGUE_API_ODP_USER_AUTH_CLIENT_SECRET="${{ secrets.CATALOGUE_API_ODP_USER_AUTH_CLIENT_SECRET}}"
          CATALOGUE_DEFAULT_ADMIN_EMAIL_ADDRESSES="zach@saeon.ac.za,steven@saeon.ac.za,bryan@saeon.ac.za"
          CATALOGUE_API_ADDRESS="https://api.catalogue.saeon.ac.za"
          CATALOGUE_PROXY_ADDRESS="https://proxy.saeon.ac.za"
          CATALOGUE_API_ALLOWED_ORIGINS="https://atlas.saeon.ac.za,https://catalogue.saeon.ac.za,https://api.catalogue.saeon.ac.za"
          CATALOGUE_API_CONTAINER_PORT_MAPPING=5000
          CATALOGUE_API_GOOGLE_CLIENT_ID="${{ secrets.CATALOGUE_API_GOOGLE_CLIENT_ID }}"
          CATALOGUE_API_GOOGLE_CLIENT_SECRET="${{ secrets.CATALOGUE_API_GOOGLE_CLIENT_SECRET }}"
          CATALOGUE_API_KEY="${{ secrets.CATALOGUE_API_KEY }}"
          CATALOGUE_API_NODE_ENV=production
          CATALOGUE_API_GOOGLE_OAUTH_REDIRECT_ADDRESS=https://api.catalogue.saeon.ac.za/authenticate/redirect/google
          CATALOGUE_API_ODP_CLIENT_SECRET="${{ secrets.CATALOGUE_API_ODP_CLIENT_SECRET_NEXT }}"
          CATALOGUE_CLIENT_ADDRESS="https://catalogue.saeon.ac.za"
          CATALOGUE_CLIENT_CONTAINER_PORT_MAPPING=5001
          CATALOGUE_CLIENT_DEFAULT_NOTICES="Welcome to the SAEON Catalogue! Please note this software is still in beta,info"
          CATALOGUE_DEPLOYMENT_ENV="production"
          CATALOGUE_LATEST_COMMIT=$(git rev-parse HEAD)
          MONGO_DB_PASSWORD="${{ secrets.MONGO_DB_PASSWORD }}"
          MONGO_DB_USERNAME="${{ secrets.MONGO_DB_USERNAME }}"
          ODP_ADDRESS="https://odp.saeon.dvn/api/catalogue"
          POSTGIS_PASSWORD="${{ secrets.POSTGIS_PASSWORD }}"
          POSTGIS_USERNAME="${{ secrets.POSTGIS_USERNAME }}"
          /usr/local/bin/docker-compose --env-file docker-compose.env up -d --force-recreate --build
