name: deployment@stable

on:
  push:
    branches:
      - stable

jobs:
  deploy:
    runs-on: catalogue.saeon.ac.za
    steps:
      - uses: SAEON/checkout@v2
        with:
          ref: stable

      - name: Configure services
        run: |
          cp deployment-configs/stable/odp-filter.js src/api/odp-filter.js
          cp deployment-configs/stable/client-filters.json src/clients/client-filters.json

      - name: Copy Docker Nginx configs
        run: |
          sudo /opt/cp-docker-nginx-configs.sh

      - name: Deploy services
        run: >-
          ALLOWED_ORIGINS="https://atlas.saeon.ac.za,https://catalogue.saeon.ac.za,http://curation.saeon.int"
          API_EXPORT_PORT_PUBLIC=5000
          API_PUBLIC_ADDRESS="https://api.catalogue.saeon.ac.za"
          API_INTERNAL_ADDRESS="https://api.catalogue.saeon.ac.za:5002"
          APP_KEY="${{ secrets.APP_KEY }}"
          ODP_SSO_CLIENT_SCOPES="openid SAEON.DataPortal"
          ODP_AUTH_SCOPE=ODP.Catalogue
          CATALOGUE_NGINX_SERVER_NAME=catalogue.saeon.ac.za
          CLIENTS_DEFAULT_NOTICES="Welcome to the SAEON Catalogue! Please note this software is still in beta,info"
          CLIENTS_EXPORT_PORT_INTERNAL=3002
          CLIENTS_PUBLIC_ADDRESS="https://catalogue.saeon.ac.za"
          CLIENTS_EXPORT_PORT_PUBLIC=5001
          CLIENTS_SEARCH_FILTER_CONFIG_PATH="client-filters.json"
          DEPLOYMENT_ENV="production"
          ELASTICSEARCH_ADDRESS=http://7.14.elasticsearch.saeon.int
          HOSTNAME="https://catalogue.saeon.ac.za"
          LATEST_COMMIT=$(git rev-parse HEAD)
          MONGO_DB=catalogue
          MONGO_DB_ADDRESS=mongodb://mongo.saeon.int:27217
          MONGO_DB_PASSWORD="${{ secrets.MONGO_DB_PASSWORD }}"
          MONGO_DB_USERNAME="${{ secrets.MONGO_DB_USERNAME }}"
          NODE_ENV=production
          NODE_TLS_REJECT_UNAUTHORIZED=1
          ODP_ADDRESS="https://odp.saeon.ac.za"
          ODP_CLIENT_SECRET="${{ secrets.ODP_CLIENT_SECRET }}"
          ODP_FILTER_PATH="odp-filter.js"
          ODP_SSO_CLIENT_SECRET="${{ secrets.ODP_SSO_CLIENT_SECRET}}"
          POSTGIS_PASSWORD="${{ secrets.POSTGIS_PASSWORD }}"
          POSTGIS_USERNAME="${{ secrets.POSTGIS_USERNAME }}"
          POSTGIS_USERNAME_PUBLIC="${{ secrets.POSTGIS_USERNAME_PUBLIC }}"
          POSTGIS_PASSWORD_PUBLIC="${{ secrets.POSTGIS_PASSWORD_PUBLIC }}"
          PROXY_ADDRESS="https://proxy.saeon.ac.za"
          SUBDOMAIN_APP_ENTRIES="curation-tools"
          /usr/local/bin/docker-compose --env-file docker-compose.env up -d --force-recreate --build
